# VoiceBroadcast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/voicebroadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicebroadcast/: BaseApp.java  MainActivity.java  VoiceSpeaker.java  VoiceTemplate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/voicebroadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
